<?php

/*
	Пространство имён, определяет, для какой группы функций
	будет доступна эта модель.
	
	models - пространство имён моделей (классов баз данных)
 
 */

namespace app\models;

/*

Объявление, от какого класса наследовать наш класс. 

*/

use yii\db\ActiveRecord;

/*

Объявление класса, соответствующего имени таблицы в базе данных.
Связывание таблицы с этиим классом будет выполнено автоматически.

*/

class Textbackgroundclasses extends ActiveRecord
{
	
}