<?php
use yii\helpers\Html;
use yii\widgets\LinkPager;

use yii\grid\GridView;
use yii\widgets\ActiveForm;
?>
<h1>Инструкция для работы с сервисом:</h1>
<ul>
<li>Загрузите zip архив с html-страницами при помощи кнопки "Выберите файл".</li>
<li> Нажмите на кнопку "Send" для проверки архива.</li>
<li>Флаг Flag Of Archive: 0 - в загруженном архиве найдены страницы с плохой читаемостью текста.
<br>Флаг Flag Of Archive: 1 - в загруженном архиве не найдены страницы с плохой читаемостью. Это обозначает, что, либо, их там нет, либо возможности алгоритма пока не позволяют
их распознать. Обратите внимание на ограничения внизу страницы.</li>
<li>Чтобы просмотреть список найденных в архиве страниц, нажмите на изображение "Глаз" в крайнем левом столбце страницы.</li>
<li>Чтобы увидеть, какие страницы не были рапознаны, взгляните в поле "Консоль ошибок" на этой странице.</li>
</ul><br>
<h1>Форма для загрузки архива с html-страницами</h1>
<?php $form = ActiveForm::begin(['options' => ['enctype' => 'multipart/form-data']]) ?>

    <?= $form->field($up_model, 'zipArchive')->fileInput() ?>

    <?= Html::submitButton('Send', ['class' => 'btn btn-success']) ?>

<?php ActiveForm::end() ?>	
<h1>Таблица загруженных архивов</h1>
<?= GridView::widget([
    'dataProvider' => $dataProvider,
    'columns' => [
	/* отображение нумерации колонок */
        ['class' => 'yii\grid\SerialColumn'],
 
        //'id_archive',
        'address_archive',
        'address_folder',
		'flag_of_archive',
	/* отображение панели "просмотреть-удалить-изменить */
		['class' => 'yii\grid\ActionColumn'],
    ],
]); ?>
<br>
<h1>При использовании сервиса следует учитывать следующие ограничения:</h1>
<ul>
<li>Сравнение цвета фона и текста происходит по алгоритму ... </li>
<li>Сравнение цвета фона и текста ведётся только в файлах css.</li>
<li>Поиск файлов css ведётся только в файлах html, htmls.</li>
<li>Файлы html, htmls с ошибками не записываются в базу данных.</li>
<li>Если ссылка на css не верна, или файл не открывается, он так же не записывается в базу данных.</li>
<li>Названия всех файлов обязательно должны быть на латинице, иначе скрипт пометит их как не существующие.</li>
<li>Если числа в полях background-color и color проверяемого селектора не соответствуют шаблону '#XXXXXX' или '#XXX',
 где X - число от 0 до F(f), пара будет промаркирована низкой контрастностью.</li>
 <li>В сервисе не реализована возможность удаления файлов html и архива, так как процесс записи информации в несколько связанных таблиц базы данных требует доработки.</li>
 <li>В сервисе не реализована возможность возврата на предыдущие страницы. На данный момент её можно осуществить только кнопкой "Назад" браузера. - ошибка исправлена [23.10.2020]</li>
 <li>Если файлы архивировались папкой, а не по отдельности, название папки должно сопадать с названием архива. Ссылки на файлы css в папке, названной отлично от архива,
 будут опознаны и записаны, как несуществующие и выдадут ошибку скрипта. - ошибка исправлена [20.10.2020]</li>
</ul><br>
<h1>Консоль ошибок:</h1>
<?php
echo "<pre>";
print_r($ArrayOfErrors);
//print_r($AllColorAndBacks);
//print_r($test1);
//print_r($test2);
//print_r($test3);
//echo "</pre><br>";	
?>
