<?php
use yii\helpers\Html;
use yii\widgets\LinkPager;

use yii\grid\GridView;
//use yii\widgets\ActiveForm;
?>
<h1>Инструкция для работы с сервисом:</h1>
<ul>
<li>Вы находитесь на странице, где расположены страницы выбранного архива.</li>
<li>Чтобы просмотреть список распознанных селекторов для кажой страницы, нажмите на изображение "Глаз" в крайнем левом столбце страницы.</li>
<li>Флаг Flag Of Page: 0 - в загруженной странице html найдены селекторы с плохой контрастностью.
<br>Флаг Flag Of Page: 1 - в загруженной странице html не найдены селекторы с плохой контрастностью. Это обозначает, что, либо, их там нет, либо возможности алгоритма пока не позволяют
их распознать. Обратите внимание на ограничения, список которых приведён внизу начальной страницы.</li>
</ul><br>
<h1>Таблица страниц выбранного архива</h1>
<?= GridView::widget([
    'dataProvider' => $dataProvider,
    'columns' => [
	/* отображение нумерации колонок */
       ['class' => 'yii\grid\SerialColumn'],
 
    //    'id_archive',
        'address_page',
        'id_of_archive',
		'flag_of_page',
	/* отображение панели "просмотреть-удалить-изменить */
		['class' => 'yii\grid\ActionColumn'],
    ],
]); ?>
<?= Html::a('Назад', ['/addressarchives/index'], ['class'=>'btn btn-primary']) ?>